#===Application===
APPLICATION_APP_ID	=	research
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT  = \u79D1\u7814\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-research
APPLICATION_APP_INDEX	=	8
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#===Module===
#ResearchPerson
MODULE_RESEARCHPERSON_ID	=	researchPersonModule
MODULE_RESEARCHPERSON_APPLICATION_ID	=	research
MODULE_RESEARCHPERSON_TEXT = \u4EBA\u5458\u7BA1\u7406
MODULE_RESEARCHPERSON_ICONCLS	=	iconfont icon-permission
MODULE_RESEARCHPERSON_INDEX	=	0
MODULE_RESEARCHPERSON_PERMISSION	=	1

#ResearchCompetition
MODULE_RESEARCHCOMPETITION_ID	=	researchCompetitionModule
MODULE_RESEARCHCOMPETITION_APPLICATION_ID	=	research
MODULE_RESEARCHCOMPETITION_TEXT = \u5C55\u8D5B\u7BA1\u7406
MODULE_RESEARCHCOMPETITION_ICONCLS	=	iconfont icon-research-competiton
MODULE_RESEARCHCOMPETITION_INDEX	=	10
MODULE_RESEARCHCOMPETITION_PERMISSION	=	1

#ResearchStatistics
MODULE_RESEARCHSTATISTICS_ID	=	researchStatisticsModule
MODULE_RESEARCHSTATISTICS_APPLICATION_ID	=	research
MODULE_RESEARCHSTATISTICS_TEXT = \u67E5\u8BE2\u7EDF\u8BA1
MODULE_RESEARCHSTATISTICS_ICONCLS	=   iconfont icon-schedule-statisticsquery
MODULE_RESEARCHSTATISTICS_INDEX	=	20
MODULE_RESEARCHSTATISTICS_PERMISSION	=	1

#ResearchSystem
MODULE_RESEARCHSYSTEM_ID	=	researchSystemModule
MODULE_RESEARCHSYSTEM_APPLICATION_ID	=	research
MODULE_RESEARCHSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_RESEARCHSYSTEM_ICONCLS	=	iconfont icon-system
MODULE_RESEARCHSYSTEM_INDEX	=	30
MODULE_RESEARCHSYSTEM_PERMISSION	=	1

#===Menu In ResearchPerson Module===
#Person_Teacher
MENU_PERSONTEACHER_ID	=	personTeacherMenu
MENU_PERSONTEACHER_APPLICATION_ID	 =	research
MENU_PERSONTEACHER_MODULE_ID = researchPersonModule
MENU_PERSONTEACHER_TEXT = \u6559\u5E08\u4FE1\u606F
MENU_PERSONTEACHER_ROUTE_ID	= research/Teacher
MENU_PERSONTEACHER_ICONCLS	=	iconfont icon-research-person-teacher
MENU_PERSONTEACHER_INDEX	=	0
MENU_PERSONTEACHER_PERMISSION	=	1
MENU_PERSONTEACHER_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Person_Student
MENU_PERSONSTUDENT_ID	=	studentMenu
MENU_PERSONSTUDENT_APPLICATION_ID	 =	research
MENU_PERSONSTUDENT_MODULE_ID = researchPersonModule
MENU_PERSONSTUDENT_TEXT = \u5B66\u751F\u4FE1\u606F
MENU_PERSONSTUDENT_ROUTE_ID	= research/Student
MENU_PERSONSTUDENT_ICONCLS	=	iconfont icon-research-person-student
MENU_PERSONSTUDENT_INDEX	=	1
MENU_PERSONSTUDENT_PERMISSION	=	1
MENU_PERSONSTUDENT_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Person_Worker
MENU_PERSONWORKER_ID	=	personWorkerMenu
MENU_PERSONWORKER_APPLICATION_ID	 =	research
MENU_PERSONWORKER_MODULE_ID = researchPersonModule
MENU_PERSONWORKER_TEXT = \u79D1\u7814\u4EBA\u5458
MENU_PERSONWORKER_ROUTE_ID	= research/Worker
MENU_PERSONWORKER_ICONCLS	=	iconfont icon-research-person-worker
MENU_PERSONWORKER_INDEX	=	2
MENU_PERSONWORKER_PERMISSION	=	1
MENU_PERSONWORKER_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view


#===Menu In ResearchCompetition Module===
#Competition_Info
MENU_COMPETITIONINFO_ID	=	competitionInfoMenu
MENU_COMPETITIONINFO_APPLICATION_ID	 =	research
MENU_COMPETITIONINFO_MODULE_ID = researchCompetitionModule
MENU_COMPETITIONINFO_TEXT = \u5C55\u8D5B\u4FE1\u606F
MENU_COMPETITIONINFO_ROUTE_ID	= research/Competitioninfo
MENU_COMPETITIONINFO_ICONCLS	=	iconfont icon-research-competiton-competionInfo
MENU_COMPETITIONINFO_INDEX	=	0
MENU_COMPETITIONINFO_PERMISSION	=	1
MENU_COMPETITIONINFO_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Competition_Signup
MENU_COMPETITIONSIGNUP_ID	=	competitionSignupMenu
MENU_COMPETITIONSIGNUP_APPLICATION_ID	 =	research
MENU_COMPETITIONSIGNUP_MODULE_ID = researchCompetitionModule
MENU_COMPETITIONSIGNUP_TEXT = \u62A5\u540D\u4FE1\u606F
MENU_COMPETITIONSIGNUP_ROUTE_ID	= research/Signup
MENU_COMPETITIONSIGNUP_ICONCLS	=	iconfont icon-research-competiton-signup
MENU_COMPETITIONSIGNUP_INDEX	=	1
MENU_COMPETITIONSIGNUP_PERMISSION	=	1
MENU_COMPETITIONSIGNUP_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u9644\u4EF6,attachment

#Competition_Award
MENU_COMPETITIONAWARD_ID	=	competitionAwardMenu
MENU_COMPETITIONAWARD_APPLICATION_ID	 =	research
MENU_COMPETITIONAWARD_MODULE_ID = researchCompetitionModule
MENU_COMPETITIONAWARD_TEXT = \u83B7\u5956\u4FE1\u606F
MENU_COMPETITIONAWARD_ROUTE_ID	= research/Award
MENU_COMPETITIONAWARD_ICONCLS	=	iconfont icon-research-competiton-award
MENU_COMPETITIONAWARD_INDEX	=	2
MENU_COMPETITIONAWARD_PERMISSION	=	1
MENU_COMPETITIONAWARD_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In ResearchStatistics Module===
#Research_Statistics
MENU_RESEARCHSTATISTICS_ID	=	researchStatisticsMenu
MENU_RESEARCHSTATISTICS_APPLICATION_ID	 =	research
MENU_RESEARCHSTATISTICS_MODULE_ID = researchStatisticsModule
MENU_RESEARCHSTATISTICS_TEXT = \u7EDF\u8BA1\u4FE1\u606F
MENU_RESEARCHSTATISTICS_ROUTE_ID	= research/statistics
MENU_RESEARCHSTATISTICS_ICONCLS	=	iconfont icon-research-statistics-datastatistics
MENU_RESEARCHSTATISTICS_INDEX	=	0
MENU_RESEARCHSTATISTICS_PERMISSION	=	1
MENU_RESEARCHSTATISTICS_BUTTONS	=	\u67E5\u770B,view

#Research Dict
MENU_RESEARCHDICT_ID	=	researchDictMenu
MENU_RESEARCHDICT_APPLICATION_ID	=	research
MENU_RESEARCHDICT_MODULE_ID = researchSystemModule
MENU_RESEARCHDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_RESEARCHDICT_ROUTE_ID	= research/ResearchDict
MENU_RESEARCHDICT_ICONCLS	=	iconfont icon-dict-management
MENU_RESEARCHDICT_INDEX	=	20
MENU_RESEARCHDICT_PERMISSION	=	1